#You have to create a mysql Database using challenge.sql file;

#Save your mysql credentials to its .env file

#For testing its api you have to use postman and import collection : Campaign.postman_collection.json 